@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0; 
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* (C) NO SELECT + HIGHLIGHT COLOR */
* { user-select: none; }
*::selection { background: none; }
*::-moz-selection { background: none; }

.body {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    -o-user-select: none;
    user-select: none;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
}

html {
    scroll-behavior: smooth;
    cursor: grab;
   }

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #072a00;
  --white: #f6f5f5;
  --gray: #fff;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
}
::-webkit-scrollbar:vertical {
  width: 12px;
}
::-webkit-scrollbar:horizontal {
  height: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 10px;
  border: 2px solid #ffffff;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ffffff;
}

/* =============== Loading ============== */
#preloader{
  background: url(include/load.gif) no-repeat center center, url(include/background.png) no-repeat center;
  background-size: 50%, cover;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.container {
  position: relative;
  width: 100%;
}

/*                            SIDE                     */

body * {
    box-sizing: border-box;
  }
  .icon {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%);
  }
  .hamburger {
    content: ' ';
    position: relative;
    width: 20px;
    border: 2px solid #01380a;
    border-radius: 5px;
    transition: all 0.333333333333333s ease;
  }
  .hamburger:after,
  .hamburger:before {
    content: ' ';
    position: absolute;
    left: 50%;
    width: 100%;
    border: 2px solid #01380a;
    border-radius: 5px;
    transform: translateX(-50%);
    transition-property: top, bottom, transform;
    transition-duration: 1s, 1s, 0.25s;
  }
  .hamburger:after {
    top: -8px;
  }
  .hamburger:before {
    bottom: -8px;
  }
  .menu {
    pointer-events: none;
  }
  .menu--circle {
    position: fixed;
    z-index: 13;
    width: 243.33333333333334px;
    height: 243.33333333333334px;
    overflow: hidden;
  }
  .menu__active {
    position: relative;
  }
  .menu__toggle {
    z-index: 11;
    position: absolute;
    top: -100px;
    left: -100px;
    width: 200px;
    height: 200px;
    background-color: #efb304;
    border-radius: 50%;
    transition: transform 1.3s;
    cursor: pointer;
    pointer-events: auto;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
  }
  .menu__listings {
    z-index: 10;
    position: absolute;
    top: -200px;
    left: -200px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transform: scale(0.1) rotate(150deg);
    transition: transform 1s;
  }
  .menu__arrow {
    visibility: hidden;
    position: absolute;
  }
  .menu__arrow input[type="radio"] {
    position: fixed;
    top: -99999px;
    left: -99999px;
  }
  .menu__arrow ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .menu__arrow--top {
    top: 0.5em;
    left: 220px;
  }
  .menu__arrow--top .arrow {
    transform: rotate(-45deg);
  }
  .menu__arrow--left {
    top: 220px;
    left: 0.5em;
  }
  .menu__arrow--left .arrow {
    transform: rotate(-135deg);
  }
  .arrow {
    width: 20px;
    height: 20px;
    border-right: 6.666666666666667px solid #01380a;
    border-top: 6.666666666666667px solid #01380a;
    border-radius: 3px;
    transition: border-color 0.3s;
    cursor: pointer;
    pointer-events: auto;
  }
  .arrow:hover {
    border-color: #efb304;
    transition: border-color 0.3s;
  }
  .circle {
    position: relative;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 50%;
    transform: rotate(108deg);
    overflow: hidden;
    list-style: none;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.2);
  }
  .circle li {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 50%;
    transform-origin: 0 100%;
  }
  .circle li .placeholder {
    position: absolute;
    left: -100%;
    padding-top: 1.5em;
    width: 200%;
    height: 200%;
    text-align: center;
    transform: skewY(54deg) rotate(18deg);
  }
  .circle li .placeholder .upside {
    transform: rotate(180deg);
  }
  .circle li .placeholder a {
    text-decoration: none;
    pointer-events: auto;
  }
  .circle li .placeholder button {
    pointer-events: auto;
  }
  .circle li .placeholder .button {
    font-size: 2.3em;
    background-color: transparent;
    border: none;
    color: #01380a;
    cursor: pointer;
  }
  .circle li:nth-child(1) {
    transform: rotate(-36deg) skewY(-54deg);
    background-color: #fff;
  }
  .circle li:nth-child(2) {
    transform: rotate(0deg) skewY(-54deg);
    background-color: #fff;
  }
  .circle li:nth-child(3) {
    transform: rotate(36deg) skewY(-54deg);
    background-color: #fff;
  }
  .circle li:nth-child(4) {
    transform: rotate(180deg) skewY(-54deg);
    background-color: #fff;
  }
  .circle li:nth-child(5) {
    transform: rotate(216deg) skewY(-54deg);
    background-color: #fff;
  }
  .circle li:nth-child(6) {
    transform: rotate(252deg) skewY(-54deg);
    background-color: #fff;
  }
  .circle li:nth-child(7) {
    transform: rotate(288deg) skewY(-54deg);
    background-color: #fff;
  }

  #menu__active {
    position: fixed;
    top: -99999px;
    left: -99999px;
  }
  #menu__active:checked ~ label .menu__listings {
    transform: rotate(10deg) scale(1);
    transition: transform 1s;
  }
  #menu__active:checked ~ label .menu__toggle {
    background-color: #01380a;
    transition: all 1s;
  }
  #menu__active:checked ~ label .hamburger {
    border-color: transparent;
    transition: border-color 0.333333333333333s;
  }
  #menu__active:checked ~ label .hamburger:after {
    top: -2px;
    border-color: #fff;
    transform: translateX(-50%) rotate(45deg);
    transition-property: top, transform;
    transition-duration: 0.25s, 1s;
  }
  #menu__active:checked ~ label .hamburger:before {
    bottom: -2px;
    border-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
    transition-property: bottom, transform;
    transition-duration: 0.25s, 1s;
  }
  #menu__active:checked ~ label .button:hover {
    color: #efb304;
  }
  #menu__active:checked ~ label .menu__arrow {
    visibility: visible;
    transition: all 1s 1.111111111111111s;
  }
  #menu__active:checked ~ label .menu__arrow--top label {
    display: none;
  }
  #menu__active:checked ~ label .menu__arrow--top label[for="degree--up-0"] {
    display: block;
  }
  #menu__active:checked ~ label #degree--up-0:checked ~ .menu__listings {
    transform: rotate(116deg);
  }
  #menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label {
    display: none;
  }
  #menu__active:checked ~ label #degree--up-0:checked ~ .menu__arrow--top label[for="degree--up-1"] {
    display: block;
  }
  #menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings {
    transform: rotate(224deg);
  }
  #menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label {
    display: none;
  }
  #menu__active:checked ~ label #degree--up-1:checked ~ .menu__listings ~ .menu__arrow--top label[for="degree--up-2"] {
    display: block;
  }

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 80px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 300px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.logo{
  z-index: 1;
  margin-left: 1px;
  margin-top: 10px;
}

.logo img{
  height: 40px;
  width: 40px;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .icon-nav{
  font-size: 20px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a:hover .title{
  font-weight: 700;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 80px);
  left: 80px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 300px);
  left: 300px;
}

.topbar {
  background: var(--gray);
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label{
  position: relative;
  width: 100%;
}

.search label input{
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background: #e7e7e7;
  padding: 5px 20px;
  padding-left: 40px;
  outline: none;
  border: none;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--gray);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover .icon-dash{
  color:#e9b10a;
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-areas: "a b c";
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--gray);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}


.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--gray);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.SchoolYear {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--gray);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

/* ====================== Drop-down Profile Menu ========================== */

.sub-menu-wrap{
  z-index: 10000000000;
  position: absolute;
  margin-top: 300px;
  right: 0.5%;
  width: 250px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;

}

.sub-menu-wrap.open-menu{
  max-height: 400px;
}

.sub-menu{
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info h2{
  font-size: medium;
  font-weight: 500;
}
.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 10px 0 10px;
}

.sub-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p{
  font-size: 15px;
  width: 100%;
}

.sub-menu-link img{
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span{
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span{
  transform: translateX(5px);
}

.sub-menu-link:hover p{
  font-weight: 600;
}

.sub-menu-link:hover img{
  width: 41px;
}

/* ====================== Header ========================== */
.header{
  position: absolute;
}
.header img{
  width: 100%;
}

.profile-holder {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
}

.profile-holder .holder{
  position: relative;
  display: grid;
  height: 55%;
  padding: 20px;
  background: var(--gray);
  box-shadow: 35px 35px 0 10px var(--white);
  border-radius: 20px;
}

.profile-holder .holder .profile-pic{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -20%;
  border-radius: 50%;
  max-width: 65%;
}

.profile-holder .holder .edit{
  margin: 20px;
  background: transparent;
  border-radius: 30px;
  padding: 10px;
  max-width: 90%;
  max-height: 60%;
  border-color: #072a00;
  border-width: medium;
  color: #072a00;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.profile-holder .holder .edit:hover{
  background: #072a00;
  color: var(--white);
}

.formholder{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--gray);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.signup-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 100%;
  grid-template-rows: 91.7vh;

}

.left-container {
  overflow: hidden;
  text-align: center;
  width: 100%;
  position: relative;
  display: block;
  min-height: 200px;
  padding: 20px;
}

.left-container h1 {
  color: #072a00;
  font-size: 30px;
  text-align: left;
  margin-left: 5%;

}

.right-container {
  position: relative;
  display: grid;
  width: 100%;
}

.right-container img{
  text-align: left;
  position: relative;
  max-width: 100%;
  height: 100%;
}

.wrapper{
  margin-left: 5%;

}

.wrapper .form_container .form_item .wow{
  border-radius: 20px;
  background: #e7e7e7;
}

.wrapper .form_container .form_item{
  margin-bottom: 25px;
}

.form_wrap.fullname,
.form_wrap.select_box{
  display: flex;
}

.form_wrap.fullname .form_item,
.form_wrap.select_box .form_item{
  width: 50%;
}

.form_wrap.fullname .form_item:first-child,
.form_wrap.select_box .form_item:first-child{
  margin-right: 4%;
}

.wrapper .form_container .form_item label{
  text-align: left;
  display: block;
  margin-bottom: 5px;
}

.form_item input[type="text"], .form_item input[type="email"], .form_item input[type="date"], .form_item input[type="password"],
.form_item select{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dadce0;
  border-radius: 3px;
}

.form_item input[type="password"]{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dadce0;
  border-radius: 3px;
}

.form_item input[type="text"]:focus{
  border-color: #072a00;
}

.form_item .woah:hover, .form_item .woah1:hover, .form_item .woah2:hover{
  color: #e9b10a;
  transition: 0.5s ease;
}

.form_item .woah:click{
  color: red;
  transition: 0.5s ease;
}

.btn input[type="submit"]{
  border: transparent;
  background: #072a00;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  margin-bottom: 1%;
}


.btn1 input[type="submit"]{
  border: transparent;
  background: #e9b10a;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
	--primary: #072a00;
	--secondary: #bfc0c0;
	--white: #fff;
	--text-clr: #5b6475;
	--header-clr: #25273d;
	--next-btn-hover: #1c7708;
	--back-btn-hover: #ffd200;
}

.wrapper{
	width: 750px;
	max-width: 100%;
	margin: -50px auto 0;
	padding: 50px;
	border-radius: 5px;
}

.wrapper .header-count{
	margin-bottom: 35px;
	display: flex;
	justify-content: center;
}

.wrapper .header-count ul{
	display: flex;
  list-style-type: none;
  
}

.wrapper .header-count ul li{
  margin-right: 50px;
  position: relative;
}

.wrapper .header-count ul li:last-child{
	margin-right: 0;
}

.wrapper .header-count ul li:before{
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 55px;
	width: 100%;
	height: 2px;
	background: var(--secondary);
}

.wrapper .header-count ul li:last-child:before{
	display: none;
}

.wrapper .header-count ul li div{
	padding: 5px;
	border-radius: 50%;
}

.wrapper .header-count ul li p{
	width: 50px;
	height: 50px;
	background: var(--secondary);
	color: var(--white);
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
}

.wrapper .header-count ul li.active:before{
	background: var(--primary);
}

.wrapper .header-count ul li.active p{
	background: var(--primary);
}

.wrapper .form_wrap{
	margin-bottom: 15px;
}

.wrapper .form_wrap .form_item .wow{
  border-radius: 20px;
  background: #e7e7e7;
}

.wrapper .form_wrap h2{
	color: var(--header-clr);
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.wrapper .form_wrap .input_wrap{
	width: 350px;
	max-width: 100%;
	margin: 0 auto 20px;
}

.wrapper .form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.wrapper .form_wrap .input_wrap label{
	display: block;
	margin-bottom: 5px;
}

.wrapper .form_wrap .input_wrap .input{
	border: 2px solid var(--secondary);
	border-radius: 26px;
	padding: 10px;
	display: block;
	width: 100%;	
	font-size: 16px;
	transition: 0.5s ease;
}

.wrapper .form_wrap .input_wrap .input:focus{
	border-color: var(--primary);
}

.wrapper .btns_wrap{
	width: 350px;
	max-width: 100%;
	margin: 0 auto;
}

.wrapper .btns_wrap .common_btns{
	display: flex;
	justify-content: space-between;
}

.wrapper .btns_wrap .common_btns.form_1_btns{
	justify-content: flex-end;
}

.wrapper .btns_wrap .common_btns button{
	border: 0;
	padding: 12px 15px;
	background: var(--primary);
	color: var(--white);
	width: 135px;
	justify-content: center;
	display: flex;
	align-items: center;
	font-size: 16px;
	border-radius: 3px;
	transition: 0.5s ease;
	cursor: pointer;
}

.wrapper .btns_wrap .common_btns button.btn_back{
	background: var(--secondary);
}

.wrapper .btns_wrap .common_btns button.btn_next .icon{
	display: flex;
	margin-left: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_back .icon{
	display: flex;
	margin-right: 10px;
}

.wrapper .btns_wrap .common_btns button.btn_next:hover,
.wrapper .btns_wrap .common_btns button.btn_done:hover{
	background: var(--next-btn-hover);
}

.wrapper .btns_wrap .common_btns button.btn_back:hover{
	background: var(--back-btn-hover);
}

.modal_wrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
  z-index: 1000000;
}

.modal_wrapper .shadow{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	opacity: 0;
	transition: 0.2s ease;
}

.modal_wrapper .success_wrap{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-800px);
	background: var(--white);
	padding: 50px;
	display: flex;
	align-items: center;
	border-radius: 5px;
	transition: 0.5s ease;
}

.modal_wrapper .success_wrap .modal_icon{
	margin-right: 20px;
	width: 50px;
	height: 50px;
	background: var(--primary);
	color: var(--white);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	font-weight: 700;
}

.modal_wrapper.active{
	visibility: visible;
}

.modal_wrapper.active .shadow{
	opacity: 1;
}

.modal_wrapper.active .success_wrap{
	transform: translate(-50%,-50%);
}

/* ====================== Header ========================== */
.img-slider{
  position: relative;
  width: 100%;
  height: 100px;
  margin:0;
}

.img-slider .slide{
 /* z-index: 1; */
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
   /*  z-index: 1; */
  width: 100%;
  border-radius: 0 0 20px 20px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.img-slider .navigationnn{
  z-index: 2;
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  margin-top:22.5%;
}

.img-slider .navigationnn .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigationnn .btn.active{
  background: #e9b10a;
}

@media (max-width: 820px){
  .img-slider{
    width: 100%;
  height: 100px;
  }

  .img-slider .navigationnn{
    margin-top:21.5%;
  }

  .img-slider .navigationnn .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 100%;
  height: 100px;
  }

  .img-slider .navigationnn{
    margin-top:19.5%;
  }

  .img-slider .navigationnn .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 100%;
  height: 100px;
  }

  .img-slider .navigationnn{
    margin-top:19.5%;
  }
}

/* ====================== Welcome ========================== */
.trio {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  margin-top: 20%;
  padding: 10px;
  grid-template-columns: 2fr 1fr;
  gap: 1%;
  overflow: auto;
}

.trio .trio-one{
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  height: 72.5vh;
  background: var(--gray);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  gap: 3%;
}

.trio .trio-one .trio-con1 img{
  width: 100%;
}

.trio .trio-one .trio-con2 h2{
  font-weight: 1000;
  font-size: 4vh;
  margin-bottom: 10px;
  line-height: 1em;
}

.trio .trio-one .trio-con2 p{
  font-size: 1.5vh;
  text-align: justify;
}

.trio .trio-two{
  width: 100%;
}

.trio .trio-two .socmed{
  position: relative;
  height: 14%;
  width: 100%;
  background: var(--gray);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 3%;
}

.trio .trio-two .socmed .socmed-header{
  width: 100%;
  border-radius: 20px 20px 0 0;
  position: relative;
  height: 50px;
  background: #072a00;
  padding: 10px;
}

.trio .trio-two .socmed .socmed-header h3{
  color: white;
  font-weight: 300;
}

.trio .trio-two .socmed .socmed-icons{
  text-align: center;
  padding: 10px;
  transition: 0.2s ease-in-out;
}

.trio .trio-two .socmed .socmed-icons a .soc{
  width: 18%;
  font-size: 300%;
  color: #072a00;
  transition: 0.2s ease-in-out;
}

.trio .trio-two .socmed .socmed-icons a .soc:hover{
  color: #e9b10a;
  cursor: pointer;
}

.trio .trio-two .map{
  position: relative;
  height: 58%;
  width: 100%;
  background: var(--gray);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.trio .trio-two .map .map-header{
  width: 100%;
  border-radius: 20px 20px 0 0;
  position: relative;
  height: 50px;
  background: #072a00;
  padding: 10px;
}

.trio .trio-two .map .map-header h3{
  color: white;
  font-weight: 300;
}

.trio .trio-two .map iframe {
  padding: 10px;
  position: relative;
  height: 50vh;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

@media (max-width: 820px) {
.trio {
  margin-top: 0;
  grid-template-columns: 2fr 1.5fr;
}
.trio .trio-two .socmed{
  width: 100%;
}

.trio .trio-two .socmed{
  width: 100%;
}
}

@media (max-width: 620px) {
  .trio {
    grid-template-columns: 1fr;
    display: grid;
    padding: 20px;
    margin-bottom: 100px;
  }

  .trio .trio-one{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr;

  }

  .trio .trio-one .trio-con1{
    margin-top: -15%;
  }

  .trio .trio-one .trio-con2{
    margin-top: -35%;
  }

  .trio .trio-two{
    margin-top: -60%;
  }

  .trio .trio-two .socmed{
    width: 100%;
    height: fit-content;
  }

  .trio .trio-two .map{
    width: 100%;
    height: fit-content;
  }
  
  .trio .trio-one .trio-con2 p{
    font-size: smaller;
    text-align: justify;
    line-height: 1.3em;
  }
  }

  @media (max-width: 420px) {
    .img-slider{
      margin-bottom: -18%;
    }

    .trio {
      position: absolute;
      grid-template-columns: 1fr;
      display: grid;
      padding: 20px;
      margin-bottom: 100px;
      gap: 20px;
      margin-top: -20%;
    }

    .trio .trio-one{
      position: relative;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 60%;

    }

    .trio .trio-one .trio-con1{
      margin-top: -15%;
    }

    .trio .trio-one .trio-con1 img{
      margin-left: 15%;
      width: 72%;
    }

    .trio .trio-one .trio-con2{
      margin-top: -30%;
      text-align: center;
    }

    .trio .trio-one .trio-con2 h2{
      font-size: 3vh;
    }

    .trio .trio-two{
      margin-top: -60%;
    }

    .trio .trio-two .socmed{
      width: 100%;
      height: fit-content;
    }

    .trio .trio-two .map{
      width: 100%;
      height: fit-content;
    }
    
    .trio .trio-one .trio-con2 p{
      font-size: smaller;
      text-align: justify;
      line-height: 1.3em;
    }

    }

/* ====================== Bulletin ========================== */
.bx-wrapper{
  width: 100%;
  border: none;
}

.bx-wrapper img {
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
  
}

.bx-caption {
  text-align: justify;
  margin:0;
  padding:0;
	background: rgba(255, 122, 89, 0);
}

.bx-wrapper h3{
  font-size: 1.5em;
}

.bx-pager{
  text-align: left;
}

.header-text{
  position: relative;
  align-items: center;
  text-align: center;
  line-height: 40px;
  margin-top: -40px;
  margin-bottom: 10px;
}

.header-text h4{
  font-weight: 100;
  text-transform: uppercase;
}

.header-text h2{
  position: relative;
  font-size: 3vw;
  color: var(--white);
  -webkit-text-stroke: 0.1vw #3a6a1e;
  text-transform: uppercase;
  align-items: center;
}

.header-text h2::before{
  content: attr(data-text);
  position: absolute;
  height: 100%;
  color: #3a6a1e;
  -webkit-text-stroke: 0.1vw #3a6a1e;
  border-right: 2px solid #3a6a1e; 
  overflow: hidden;
  animation: animate 3s linear infinite;
}

@keyframes animate{
  0%, 10%, 100%{
    width: 0;
  }70%, 90%{
    width: 35.3%;
  }
}

/* ====================== News Cards ========================== */

.news-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: space-around;
  padding: 0 20% 0 20%;
  margin: 3% 0 3% 0;
}

.news-card{
  overflow-x: auto;
  width: 20vw;
  height: 38vh;
  margin: 10px;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s ease-in-out;
  background: black;
  text-align: center;
  overflow: hidden;
}

.news-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  text-align: center;
  overflow: hidden;
}

.news-card:hover::before{
  opacity: 0.7;
}

.news-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: transform 0.7s ease;
}

.news-card:hover img {
  transform: scale(1.05);
}

.news-card .news-info{
  position: relative;
  z-index: 3;
  color: #fff;
  transform: translateY(10px);
  transition: 0.8s all;
  margin-bottom: 30px;
}

.news-card:hover .news-info{
  transform: translateY(-60px);
}

.news-card:hover .news-info p{
  text-decoration: underline;
}

.news-card .news-info .categpage{
  font-size: 1em;
  color: #ffc400;
  margin: 0;
  line-height: 0.8em;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.75 ease-in-out;
}

.news-card .news-info .categpage:hover{
  background: #15161b;
}

.news-card .news-info h6{
  font-size: 0.8em;
  font-weight: 200;
  margin-bottom: 20px;
}

.news-card .news-info h3{
  font-size: 1.4em;
  line-height: 1.3em;
  padding: 10px;
  margin-bottom: 20px;

}

.hey {
  font-weight: 500;
  font-size: 0.9em;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #fff;
  margin-bottom: 20px;
}

.hey::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  background-color: #fff;
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.7s ease-out;
  text-decoration: none;
}

.news-card:hover .hey::after  {
  transform: scaleX(1);
  transform-origin: bottom left;
  text-decoration: none;
  color: #ffc400;
}

.header-textt{
  text-align: center;
  position: relative;
  line-height: 40px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.header-textt h4{
  font-weight: 100;
  text-transform: uppercase;
}

.header-textt h2{
  position: relative;
  font-size: 3vw;
  color: var(--white);
  -webkit-text-stroke: 0.1vw #3a6a1e;
  text-transform: uppercase;
}

.header-textt h2::before{
  content: attr(data-text);
  position: absolute;
  height: 100%;
  color: #3a6a1e;
  -webkit-text-stroke: 0.1vw #3a6a1e;
  border-right: 2px solid #3a6a1e; 
  overflow: hidden;
  animation: pulse 3s linear infinite;
}

@keyframes pulse{
  0%, 10%, 100%{
    width: 0;
  }70%, 90%{
    width: 24%;
  }
}

@media (max-width: 480px) {

  .bx-caption {
    display: none;
  }

  .news-container{
    display: block;
    padding: 0 30px 0 30px;
    margin: 30px 0  30px 0;
  }

  .news-card{
    width: 80vw;
    height: 38vh;
    margin: 0.2rem;
    margin-bottom: 5%;
  }

}

/* ====================== Sliding Card ========================== */
.slide-container{
  margin: 0 0 0 55px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  justify-content: center;
  margin-left: 10%;
}

.carddd{
  width: 560px;
  border-radius: 25px;
  background-color: #f7f8f9;
  text-decoration: none;
  transition: 0.5s ease;
}

.image-content, .card-content{
  display: flex;
  flex-direction: column;
  align-items: left;
}

.card-image{
  position: relative;
  height: 300px;
  width: 100%;

}

.card-content{
  padding: 30px;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0 0 25px 25px;
}

.card-image .card-img::after{
  width: 2.13em;
  height: 2.13em;
  background: #7bc2d2;
  background: linear-gradient(-135deg, transparent 1.5em, #7bc2d2 0);
}

.titlee{
  display: inline-block;
  position: relative;
  font-size: 1.5em;
  font-weight: 500;
  color: #15161b;
  line-height: 1em;
  text-decoration: none;
}

.description{
  font-size: 0.8em;
  color: #595d69;
}

.accessories{
  display: flex;
  align-items: center;
  margin: 10px 0 10px 0;
}

.accessories h4, .accessories p{
  font-weight: 300;
  font-size: 0.8em;
  color: #595d69;
}

.accessories .acce{
  font-size: 0.8em;
  color: #595d69;
}

.swiper-button-next, .swiper-button-prev{
  color: white;
  background: black;
  opacity: 1;
  width: 20px;
  transition: all 0.5s ease-in-out;
  margin-left: -80px;
  margin-right: -80px;
  padding: 30px;
  border-radius: 50%;
}

.slide-container:hover .swiper-button-next, .slide-container:hover .swiper-button-prev{
  height: 0.1em;
  opacity: 1;
  margin-left: 0;
  margin-right: 0;
}

.swiper-button-next:hover .swiper-button-prev:hover{
  background: #1c7708;
}

.carddd:hover{
  transition: all 0.5 ease;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (max-width: 48px) {
  .slide-container{
    margin: 0 0 0 55px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    justify-content: center;
    margin-left: -5%;
  }
}

/* ====================== News Proper ========================== */
.news-cont{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr .8fr;
  padding: 20px;
}
.left-nc{
  padding-right: 20px;
}

.contentimg{
  margin: 0 auto;
  width: 100%;
  height: 250px;
  background: red;
}

.contentimg img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contenttext{
  margin: 10px 10px 0 0;
}

.contenttext .headercontent{
  display: flex;
  position: relative;
  align-items: center;
}

.contenttext .headercontent h6, .contenttext .headercontent i{
  font-size: 0.7em;
  font-weight: 300;
}

.contenttext h3{
  display: inline-block;
  position: relative;
  font-size: 1.5em;
  font-weight: 500;
  color: #15161b;
  line-height: 1em;
  text-decoration: none;
  margin-bottom: 10px;
}

.desc{
  text-align: justify;
  font-size: 0.8em;
  color: #595d69;
}

.right-nc{
padding: 0 0 10px 10px;
}

.right-latestpost{
  width: 100%;
  border-radius: 20px 20px 0 0;
  position: relative;
  height: 50px;
  background: #072a00;
  padding: 10px;
}

.right-latestpost h3{
  color: white;
  font-weight: 300;
}

.right-latestpost2{
  width: 100%;
  border-radius: 0 0 20px 20px;
  position: relative;
  height: 10px;
  background: #072a00;
  padding: 10px;
  margin-bottom: 10px;
}

.right-latestpost2 h3{
  color: white;
  font-weight: 300;
}

.side-postt{
background: #f7f8f9;
height: 25%;
width: 100%;
}

.yt-frame{
  width: 100%;
  height: 100%;

}

.side-post{
  width: 100%;
}

.sidecol{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background: #fff;
  overflow: hidden;
  transition: 0.7s ease;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.sidecol:hover{
  background: #3a6a1e;
  cursor: pointer;
  color: white;
}

.sidecolref{
  text-decoration: none;
  transition: 0.7s ease;
}

.sideimg-con{
  width: 100px;
  height: 100px;
  background: black;
  overflow: hidden;
  transition: transform 0.7s ease;
  position: absolute;
}

.imahe{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: 0.7s ease;
}

.sidecol:hover .imahe{
  transform: scale(1.10);
  opacity: 0.8;
}

.sideline{
  padding: 20px;
  display: inline;
  position: relative;
  margin-left: 28%;
}

.sidecontent{
  display: flex;
  position: relative;
  align-items: center;
  color: #59626e;
}

.sidecol:hover .sidecontent, .sidecol:hover .titulo{
  color: white;
}

.sidecontent h6, .sidecontent i{
  font-size: 0.7em;
  font-weight: 300;
}

.titulo {
  display: inline-block;
  position: relative;
  line-height: 1em;
  color: #15161b;
  font-size: 0.8em;
  font-weight: 600;
}

.nxtprv{
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.leftnp{
  padding: 15px;
  background: #f7f8f9;
  width: 100%;
  border-radius: 10px 0 0 10px;
  text-align: right;
  line-height: 1em;
  transition: 0.5s ease;
}


.prvb h5{
  font-size: 0.8em;
  font-weight: 500;
}

.prvb h3{
  font-size: 1em;
  font-weight: 700;
}

.rightnp{
  padding: 15px;
  background: #f7f8f9;
  width: 100%;
  border-radius: 0 10px 10px 0;
  text-align: left;
  line-height: 1em;
  transition: 1s ease;
  align-items: center;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}

.nxtb h5, .prvb h5{
  font-weight: 500;
  transition: transform 1s ease-in-out;
}

.nxtb h3, .prvb h3{
  font-weight: 700;
  transition: transform 1s ease-in-out;
}

.prvb, .nxtb{
  text-decoration: none;
  color: #15161b;
  transition: 1s ease;
}

.leftnp:hover, .rightnp:hover{
  background: #3a6a1e;
  cursor: pointer;
}

.rightnp:hover h5{
  color: white;
  transform: translateX(20px);
}

.rightnp:hover h3{
  color: white;
  transform: translateX(20px);
}

.leftnp:hover h5{
  color: white;
  transform: translateX(-20px);
}

.leftnp:hover h3{
  color: white;
  transform: translateX(-20px);
}

.catcon{
  display: flex;
  background: #f7f8f9;
  width: 100%;
  height: auto;
  padding: 10px;
  align-items: center;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  position: relative;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.catcon:hover{
  background: #e9ebee;
}

.catcon2{
  text-decoration: none;
}

.linecat{
  font-size: 1.1em;
  color: #15161b;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 5px;
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.linecat:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #15161b;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.catcon:hover .linecat::after { 
  width: 100%; 
  left: 0; 
}

.botcon{
  padding: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.imgcon{
  width: 90px;
  height: 90px;
  background: black;
  overflow: hidden;
  transition: transform 0.3s ease;
  position: absolute;
}

.imgcon img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: 0.3s ease;
}

.botcon h5{
  display: inline-block;
  position: relative;
  color: #15161b;
  line-height: 1.3em;
  font-size: 0.8em;
  font-weight: 600;
  margin-left: 20px;
  font-size: 0.7em;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.catheader{
  padding: 10px;
  background: #072a00;
}

.catheader h1{
  color: white;
  font-size: 1.5em;
  font-weight: 500;
}

.catheader h1 i{
  color: #e9b10a;
}

/* ====================== Pagination ========================== */


a {
  text-decoration: none;
}

.pagination-wrapper {
  text-align: center;
  margin: 40px 0;
}

.pagination {
  display: inline-block;
  height: 25px;
  padding: 0 25px;
  border-radius: 35px;
  background-color: #eee;
}
@media only screen and (max-width: 1199px) {
  .pagination {
    height: 50px;
    padding: 0 10px;
    border-radius: 25px;
  }
}

.page-numbers {
  display: block;
  padding: 0 25px;
  float: left;
  transition: 400ms ease;
  color: #595959;
  font-size: 10px;
  letter-spacing: 0.1em;
  font-weight: 500;
  line-height: 25px;
}
.page-numbers:hover, .page-numbers.current {
  background-color: #86c023;
  color: #fff;
}
.page-numbers.prev:hover, .page-numbers.next:hover {
  background-color: transparent;
  color: #86c023;
}
@media only screen and (max-width: 1199px) {
  .page-numbers {
    padding: 0 15px;
    font-size: 16px;
    line-height: 50px;
  }
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .page-numbers {
    padding: 0 14px;
    display: none;
  }
  .page-numbers:nth-of-type(2) {
    position: relative;
    padding-right: 50px;
  }
  .page-numbers:nth-of-type(2)::after {
    content: "...";
    position: absolute;
    font-size: 25px;
    top: 0;
    left: 45px;
  }
  .page-numbers:nth-child(-n+3), .page-numbers:nth-last-child(-n+3) {
    display: block;
  }
  .page-numbers:nth-last-child(-n+4) {
    padding-right: 14px;
  }
  .page-numbers:nth-last-child(-n+4)::after {
    content: none;
  }
}

/* ====================== Responsive Design ========================== */
@media (max-width: 1620px) {
  .trio .trio-two .socmed{
    position: relative;
    height: 17%;
    width: 100%;
    background: var(--gray);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 5%;
  }

  .trio {
    margin-top: 18%;

  }

}

@media (max-width: 1280px) {
.trio .trio-one{
  height: 76vh;
}
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    width: calc(100% - 60px);
    left: 80px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .signup-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 10%;
  }

  .right-container{
    display: none;
  }


}

@media (max-width: 768px) {

  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .right-container{
    display: none;
  }

  .left-container{
    width: 100%;
  }

  .signup-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 10%;
  }
}

@media (max-width: 480px) {
  
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
    z-index: 10000000;
    margin-right: 25px;
  }

  .cardBox{
    row-gap: 10px;
  }

  .right-container{
    display: none;
  }

  .left-container{
    width: 100%;
  }

  .signup-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 10%;
  }

  .news-cont{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .header-text{
    text-align: center;
    position: relative;
    line-height: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .header-text h4{
    font-weight: 100;
    text-transform: uppercase;
    line-height: 90%;
  }
  
  .header-text h2{
    position: relative;
    font-size: 8vw;
    color: var(--white);
    -webkit-text-stroke: 0.1vw #3a6a1e;
    text-transform: uppercase;
  }
  
  .header-text h2::before{
    content: attr(data-text);
    position: absolute;
    height: 80%;
    color: #3a6a1e;
    -webkit-text-stroke: 0.1vw #3a6a1e;
    border-right: 2px solid #3a6a1e; 
    overflow: hidden;
    animation: animate 3s linear infinite;
  }

  @keyframes animate{
    0%, 10%, 100%{
      width: 0;
    }70%, 90%{
      width: 93.8%;
    }
  }

  .header-textt{
    text-align: center;
    position: relative;
    line-height: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  .header-textt h4{
    font-weight: 100;
    text-transform: uppercase;
    line-height: 90%;
  }
  
  .header-textt h2{
    position: relative;
    font-size: 8vw;
    color: var(--white);
    -webkit-text-stroke: 0.1vw #3a6a1e;
    text-transform: uppercase;
  }
  
  .header-textt h2::before{
    content: attr(data-text);
    position: absolute;
    height: 80%;
    color: #3a6a1e;
    -webkit-text-stroke: 0.1vw #3a6a1e;
    border-right: 2px solid #3a6a1e; 
    overflow: hidden;
    animation: pulse 3s linear infinite;
  }
  
  @keyframes pulse{
    0%, 10%, 100%{
      width: 0;
    }70%, 90%{
      width: 64%;
    }
  }
}